<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67272c188c84f19b7817701530fe5e8" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DB_SMPModel.TB_CAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_SUPP" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_PUR" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="DB_SMPModel.FK_TB_PUR_TB_CAT" />
        <AssociationConnector Association="DB_SMPModel.FK_TB_PUR_TB_SUPP" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_CUS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_SELL" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_USERS" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>